<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link href="{% static 'css/font-awesome.css'%}" rel="stylesheet"/>
    <style>
        .header
        {
        min-height:80px;
        text-align:center;
        border-top:1px solid #ffab00;
        }
        .ic
        {
        color:navy;
        border:1px solid black;
        height:25px;
        width:25px;
        padding-top:3px;
        }
        .ic:hover
        {
         background:navy;
        color:white;
        transition:all ease 1s;
        transform:rotate(360deg);
        }
        .menu
        {
        min-height:45px;
        }
        #menu ul li a
        {
        color:white;
        border-radius:10px;
        transition:all ease 3s;
        }
        #menu ul li a:hover
        {
        color:navy;
        background:white;
        border-radius:10px;
        transition:all ease 3s;
        }
        .category
        {
        min-height:200px;
        }
        .newproduct
        {
        min-height:500px;
        background:#feaa00;
        }
        .services
        {
        min-height:500px;
        }
        .ufooter
        {
        min-height:300px;
        background:#212529;
        }
        .bfooter
        {
        min-height:45px;
        background:#212529;
        margin-top:1px;
        }
        .offer
        {
        min-height:400px;
        }
        .mid
        {
        min-height:50px;
        background:skyblue;
        }
        .fiximg
        {
        height:400px;
        background:url('{% static "images/pic5.webp" %}');
        background-size:100% 100%;
        background-attachment:fixed;
        }
        #in
        {
        height:400px;
        background:rgba(0,0,0,.5);
        text-align:center;
        color:white;
        }



    </style>
</head>
<body>
<div class="container-fluid outer">
    <div class="row bg-light" style="font-size:13px;">
        <div class="col-sm-9" style="min-height:10px; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone fa-spin"></i>&nbsp;<a>Helpline No: +91-9336161512 | +91-9336161512 | +91-7388865363 </a>&nbsp;
            <i class="fa fa-envelope "></i>vibha.shukla2607@gmail.com &nbsp;&nbsp;&nbsp;
            <i class="fab fa-location "></i>Ayodhya  &nbsp;&nbsp;<i class="fa fa-graduation-cap i"></i>My College</div>
            <div class="col-sm-3">
            <i class="fa fa-facebook "></i>&nbsp;&nbsp;
            <i class="fa fa-instagram "></i>&nbsp;&nbsp;
            <i class="fa fa-whatsapp "></i>&nbsp;&nbsp;
            <i class="fa fa-youtube "></i>&nbsp;&nbsp;
            <i class="fa fa-envelope "></i>&nbsp;&nbsp;&nbsp;
                Developed by:Vibha shukla
        </div>

    </div>
    <div class="row header bg-light">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-sm-2 fs-5 py-3 ">
                    <b style="color:navy;">My</b> College<img src="{% static 'images/u.jpg' %}" style="max-height:50px; border:2px solid black; margin:5px;"/>
                </div>
                <div class="col-sm-8 fs-2 pt-4"><b style="color:navy;"><u>GOVERNMENT GIRLS POLYTECHNIC AYODHYA</u></b></div>
                <div class="col-sm-2 py-4">
                    <i class="fa fa-facebook ic"></i>
                    <i class="fa fa-twitter ic"></i>
                    <i class="fa fa-youtube ic"></i>
                    <i class="fa fa-whatsapp ic"></i>
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>

<!--    START MENU=============================================================================-->

    <div class="row menu bg-dark">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10" style="padding-left:10%; margin-left:5px;">
                    <nav class="navbar navbar-expand-lg navbar-light" id="menu">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item " >
          <a class="nav-link active" aria-current="page" href="/user/home">
              <i class="fa fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/about"> <i class="fa fa-info-circle"></i> About us</a>

        </li>
           <li class="nav-item">
          <a class="nav-link" href="/user/courses"> <i class="fa fa-book"></i> Our courses</a>

        </li>
           <li class="nav-item">
          <a class="nav-link" href="/user/placement"> <i class="fa fa-graduation-cap"></i> Our placement</a>

        </li>
           <li class="nav-item">
          <a class="nav-link" href="/user/contactus"><i class="fa fa-phone"></i> Contact us</a>
           </li>
          </li>
           <li class="nav-item">
          <a class="nav-link" href="/user/recuiters"><i class="fa fa-users"></i> Recuiters</a>
           </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/gallery"><i class="fa fa-image"></i> Gallery</a>
           </li>
           <li class="nav-item">
          <a class="nav-link" href="/user/faculty"><i class="fa fa-users"></i> Faculty</a>
           </li>
          <li class="nav-item">
          <a class="nav-link" href="/admin/"> <i class="fa fa-user"></i> Admin Login</a>

        </li>


      </ul>
    </div>
  </div>
</nav>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
        <!-- end menu -->
    </div>


    <div class="row content light" style="min-height:550px;">
        {% block content %}
        {% endblock %}
    </div>


    <div class="row">
        <div class="col-sm-1"></div>
    </div>



    <div class="row ufooter">
        <div class="col-sm-3  fs-1 text-light text-center p-5 ">
                    <center><img src="{% static 'images/logo1.jpg' %}" style="max-height:70px;"/>
                        <img src="{% static 'images/logo2.webp' %}" style="max-height:70px;"/>
                        <br/></center>
            <i class="fa fa-facebook "></i>
            <i class="fa fa-instagram "></i>
            <i class="fa fa-whatsapp "></i>
            <i class="fa fa-youtube "></i>
            <i class="fa fa-envelope "></i>
        </div>
        <div class="col-sm-3   text-light p-5">
            About, Visitors,Community<br/>
            Friend,Visitors, Community<br/>
            Thunderbird  Athletics<br/>
            International Admission
        </div>
        <div class="col-sm-3   text-light p-5">
            Contact Address<br/>
            Rudauli, Ayodhya <br/>
            Utter Pradesh 224119<br/>
+91 9336161512<br/>
+91-7388865363<br/>
vibha.shukla2607@gmail.com<br/>
        </div>
        <div class="col-sm-3  text-light p-5">
            Accessibility<br/>
            Report an Ethical Concern<br/>
            Nondiscrimination<br/>
            Privacy Statement
        </div>
    </div>

<!--    START MID=======================================================================================-->

    <div class="row mid">
        <div class="fs-2 text-center" style="color:white; background:skyblue;">My College<b class="text-skyblue">G.G.P.Ayodhya</b></div>
    </div>

<!-- START BFOOTER====================================================================================-->

    <div class="row bfooter  text-center py-2">
        <div class="col-sm-6" style="color:white;">Developed By :<b> Vibha shukla</b></div>
        <div class="col-sm-6" style="color:white;">&copy; G.G.P.Ayodhya</div>
    </div>
</div>
</body>
</html>